; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform    = nordicnrf52
board       = nano33ble
framework   = arduino
upload_port = /dev/cu.usbmodem11101
extra_scripts = scripts/autolinker.py

; Serial Monitor Options
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem11101

; External Library Dependency Options
lib_deps =
  # Bosch Sensortec BMI270 Sensor API
  https://github.com/boschsensortec/BMI270_SensorAPI.git

  # Bosch Sensortec BMM150 Sensor API
  https://github.com/boschsensortec/BMM150_SensorAPI.git

  # Arduino BMI270 & BMM150 API
  https://github.com/arduino-libraries/Arduino_BMI270_BMM150.git

  # Bosch Sensortec COmmunication with INertial and Environmental Sensors (COINES) SDK

  # Reefwing AHRS
  https://github.com/Reefwing-Software/Reefwing-AHRS.git

  # Reefwing IMU Types
  https://github.com/Reefwing-Software/Reefwing-imuTypes.git

  # Reefwing xiMU3 GUI
  https://github.com/Reefwing-Software/Reefwing-xIMU3

lib_ldf_mode = chain+