; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
upload_port = /dev/cu.usbmodem11101
extra_scripts = scripts/autolinker.py
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem11101
lib_ldf_mode = chain+
lib_deps = 
	tomstewart89/BasicLinearAlgebra@^5.1
	arduino-libraries/Arduino_BMI270_BMM150@^1.2.1
	reefwing-software/ReefwingAHRS@^2.3.6
	reefwing-software/Reefwing_imuTypes@^2.0.3
	reefwing-software/Reefwing_xIMU3@^1.1.0
	aster94/SensorFusion@^1.0.6
	hideakitai/MPU9250@^0.4.8
